# spring-cloud-demo

./: README.md
config-demo/: pom.xml
config-demo/src/main/java/com/zdzhong/configdemo/: ConfigDemoApplication.java
config-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zdzhong/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/zdzhong/eurekaserver/: EurekaServerApplicationTests.java
order-trade/: pom.xml
order-trade/order-trade-api/: pom.xml
order-trade/order-trade-api/src/main/java/com/zdzhong/zdzordersystem/: OrderTradeService.java
order-trade/order-trade-api/src/main/java/com/zdzhong/zdzordersystem/model/: OrderTrade.java
order-trade/order-trade-api/src/main/java/com/zdzhong/zdzordersystem/service/: IOrderTradeService.java
order-trade/order-trade-client/: pom.xml
order-trade/order-trade-client/src/main/java/com/zdzhong/zdzordersystem/client/: OrderTradeRemoteService.java
order-trade/order-trade-provider/: pom.xml
order-trade/order-trade-provider/src/main/java/com/zdzhong/zdzordersystem/controller/: OrderTradeController.java
order-trade/order-trade-provider/src/main/java/com/zdzhong/zdzordersystem/mapper/: OrderTradeMapper.java
order-trade/order-trade-provider/src/main/java/com/zdzhong/zdzordersystem/service/: OrderTradeService.java
order-trade/order-trade-provider/src/main/resources/mappers/: OrderTradeMapper.xml
service-consumer-demo/: pom.xml
service-consumer-demo/service-consumer-api/: pom.xml
service-consumer-demo/service-consumer-api/src/main/java/com/zdzhong/: ServiceConsumerService.java
service-consumer-demo/service-consumer-api/src/main/java/com/zdzhong/requestmodel/: OrderRequest.java
service-consumer-demo/service-consumer-api/src/main/java/com/zdzhong/responsemodel/: OrderResponse.java  ResponseData.java
service-consumer-demo/service-consumer-api/src/main/java/com/zdzhong/service/: IOrderService.java
service-consumer-demo/service-consumer-provider/: pom.xml
service-consumer-demo/service-consumer-provider/src/main/java/com/zdzhong/: ServiceConsumerProviderApplication.java
service-consumer-demo/service-consumer-provider/src/main/java/com/zdzhong/controller/: OrderController.java
service-consumer-demo/service-consumer-provider/src/main/java/com/zdzhong/service/: OrderService.java
service-consumer-demo/service-consumer-provider/src/main/resources/: bootstrap.yml
zdz-ordersystem/: pom.xml
zdz-ordersystem/src/main/java/com/zdzhong/zdzordersystem/: ZdzOrdersystemApplication.java
zdz-ordersystem/src/main/resources/: bootstrap.yml
